# CoordinateApp

./: CoordinateApp.sln
CoordinateApp/: CoordinateApp.csproj  CoordinateApp.http  DtoMapper.cs  IUnitOfWork.cs  Program.cs  Response.cs  UnitOfWork.cs  appsettings.json
CoordinateApp/Abstract/: ICoordinateService.cs
CoordinateApp/Concrete/: CoordinateService.cs
CoordinateApp/Context/: CoordinateDbContext.cs
CoordinateApp/Controllers/: CoordinateController.cs
CoordinateApp/DataAccess/: CoordinatesDbContext.cs
CoordinateApp/Entity/: BaseEntity.cs  Coordinate.cs  Coordinates.cs
CoordinateApp/Entity/Dto/: CoordinateAddDto.cs  CoordinateUpdateDto.cs  CoordinatesAddDto.cs  CoordinatesDto.cs  Response.cs
CoordinateApp/Migrations/: 20240705112752_Initial.Designer.cs  20240705112752_Initial.cs  20240706185212_v1.Designer.cs  20240706185212_v1.cs  20240711202239_v1.Designer.cs  20240711202239_v1.cs  20240717113048_AddNetTopologySuiteSupport.Designer.cs  20240717113048_AddNetTopologySuiteSupport.cs  CoordinateDbContextModelSnapshot.cs  CoordinatesDbContextModelSnapshot.cs
CoordinateApp/Models/: Coordinate.cs
CoordinateApp/Properties/: launchSettings.json
CoordinateApp/Repositories/Abstract/: ICoordinateRepository.cs  IGenericRepository.cs
CoordinateApp/Repositories/Concrete/: CoordinateRepository.cs  GenericRepository.cs
CoordinateApp/Services/Abstract/: ICoordinateService.cs
CoordinateApp/Services/Concrete/: CoordinateService.cs
FrontEnd/HtmlFrontEnd/coordeneme/: index.html  main.js  package.json  style.css
FrontEnd/HtmlFrontEnd/mapapp/: index.html  main.js  oldVersion.txt  package-lock.json  package.json  style.css
